# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: welcoming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target welcoming


#############################################
# Order-only phony target for welcoming

build cmake_object_order_depends_target_welcoming: phony || welcoming_autogen welcoming_autogen/mocs_compilation.cpp welcoming_autogen/timestamp welcoming_autogen_timestamp_deps

build CMakeFiles/welcoming.dir/welcoming_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__welcoming_unscanned_Debug F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_welcoming
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\welcoming.dir\welcoming_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/include -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtCore -isystem F:/qt/neirong/6.6.3/mingw_64/include -isystem F:/qt/neirong/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtWidgets -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\welcoming.dir
  OBJECT_FILE_DIR = CMakeFiles\welcoming.dir\welcoming_autogen

build CMakeFiles/welcoming.dir/main.cpp.obj: CXX_COMPILER__welcoming_unscanned_Debug F$:/qt/programing/welcoming/welcoming/main.cpp || cmake_object_order_depends_target_welcoming
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\welcoming.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/include -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtCore -isystem F:/qt/neirong/6.6.3/mingw_64/include -isystem F:/qt/neirong/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtWidgets -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\welcoming.dir
  OBJECT_FILE_DIR = CMakeFiles\welcoming.dir

build CMakeFiles/welcoming.dir/widget.cpp.obj: CXX_COMPILER__welcoming_unscanned_Debug F$:/qt/programing/welcoming/welcoming/widget.cpp || cmake_object_order_depends_target_welcoming
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\welcoming.dir\widget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IF:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/include -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtCore -isystem F:/qt/neirong/6.6.3/mingw_64/include -isystem F:/qt/neirong/6.6.3/mingw_64/mkspecs/win32-g++ -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtWidgets -isystem F:/qt/neirong/6.6.3/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\welcoming.dir
  OBJECT_FILE_DIR = CMakeFiles\welcoming.dir


# =============================================================================
# Link build statements for EXECUTABLE target welcoming


#############################################
# Link the executable welcoming.exe

build welcoming.exe: CXX_EXECUTABLE_LINKER__welcoming_Debug CMakeFiles/welcoming.dir/welcoming_autogen/mocs_compilation.cpp.obj CMakeFiles/welcoming.dir/main.cpp.obj CMakeFiles/welcoming.dir/widget.cpp.obj | F$:/qt/neirong/6.6.3/mingw_64/lib/libQt6Widgets.a F$:/qt/neirong/6.6.3/mingw_64/lib/libQt6Gui.a F$:/qt/neirong/6.6.3/mingw_64/lib/libQt6Core.a F$:/qt/neirong/6.6.3/mingw_64/lib/libQt6EntryPoint.a || welcoming_autogen welcoming_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = F:/qt/neirong/6.6.3/mingw_64/lib/libQt6Widgets.a  F:/qt/neirong/6.6.3/mingw_64/lib/libQt6Gui.a  F:/qt/neirong/6.6.3/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  F:/qt/neirong/6.6.3/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\welcoming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = welcoming.exe
  TARGET_IMPLIB = libwelcoming.dll.a
  TARGET_PDB = welcoming.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake-gui.exe -SF:\qt\programing\welcoming\welcoming -BF:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SF:\qt\programing\welcoming\welcoming -BF:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for welcoming_autogen_timestamp_deps

build welcoming_autogen_timestamp_deps: phony


#############################################
# Utility command for welcoming_autogen

build welcoming_autogen: phony CMakeFiles/welcoming_autogen welcoming_autogen/include/ui_widget.h welcoming_autogen/timestamp welcoming_autogen/mocs_compilation.cpp welcoming_autogen_timestamp_deps


#############################################
# Custom command for welcoming_autogen\timestamp

build welcoming_autogen/timestamp welcoming_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}welcoming_autogen/timestamp ${cmake_ninja_workdir}welcoming_autogen/mocs_compilation.cpp: CUSTOM_COMMAND F$:/qt/neirong/6.6.3/mingw_64/./bin/moc.exe F$:/qt/neirong/6.6.3/mingw_64/./bin/uic.exe || welcoming_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\qt\programing\welcoming\welcoming\build\Desktop_Qt_6_6_3_MinGW_64_bit-Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -E cmake_autogen F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/welcoming_autogen.dir/AutogenInfo.json Debug && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -E touch F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/timestamp && F:\qt\neirong\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile F:/qt/programing/welcoming/welcoming F:/qt/programing/welcoming/welcoming F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/welcoming_autogen/deps F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/d/e82712e4084755ffb8b32e371e60972c1300bdee703c756e4ad984d0b6e6a51d.d"
  DESC = Automatic MOC and UIC for target welcoming
  depfile = CMakeFiles\d\e82712e4084755ffb8b32e371e60972c1300bdee703c756e4ad984d0b6e6a51d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\welcoming_autogen

build CMakeFiles/welcoming_autogen welcoming_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/welcoming_autogen ${cmake_ninja_workdir}welcoming_autogen/include/ui_widget.h: phony welcoming_autogen/timestamp || welcoming_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build welcoming: phony welcoming.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug

build all: phony welcoming.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/cmake.verify_globs | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/qt/programing/welcoming/welcoming/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake F$:/qt/programing/welcoming/welcoming/build/Desktop_Qt_6_6_3_MinGW_64_bit-Debug/CMakeFiles/VerifyGlobs.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6LinguistTools/Qt6LinguistToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Config.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtFeature.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake F$:/qt/neirong/6.6.3/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseArguments.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake F$:/qt/neirong/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake F$:/qt/programing/welcoming/welcoming/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
